spring.application.name=personal-website
server.port=8080
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.data.mongodb.database=personal-website
spring.data.mongodb.uri=mongodb+srv://fandy1996v:m7dQ1MqD0QcULEdB@cluster0.z7agc.mongodb.net/personal-website?retryWrites=true&w=majority&appName=Cluster0
# JWT secret key and expiration
jwt.secret=YourSecretKeyShouldBeLongEnoughForHS256Algorithm12345
jwt.expirationMs=900000
jwt.refreshTokenExpMs=86400000

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

// Start the application with DEBUG logging
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG



